GOOGLE_CLIENT_ID=224831811968-da6j2iuc75hkob8cgiaqrqsd66kgqb5o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ayushb:ayushb@cluster0.59bdtat.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Wfy5so24ELVl3kWUa8eDWlwWb9lUtuqLpA2ul/r5KGI=